# NetworkDiagnose

NetworkDiagnoseV1/: build.gradle
NetworkDiagnoseV1/app/: build.gradle
NetworkDiagnoseV1/app/src/androidTest/java/net/com/diagnose/: ExampleInstrumentedTest.kt
NetworkDiagnoseV1/app/src/main/: AndroidManifest.xml
NetworkDiagnoseV1/app/src/main/java/net/com/diagnose/: MainActivity.kt
NetworkDiagnoseV1/app/src/main/java/net/com/diagnose/activity/: LogDetailsActivity.java  MainActivity.java
NetworkDiagnoseV1/app/src/main/java/net/com/diagnose/bean/: DataSendServer.java  LogDetail.java  Logurl.java
NetworkDiagnoseV1/app/src/main/java/net/com/diagnose/fragment/: BackHandledInterface.java  BaseFragment.java  LoginFregment.java  PreviewFrgUrl.java  RecycleViewDivider.java  SettingFragment.java  WebViewFragment.java
NetworkDiagnoseV1/app/src/main/java/net/com/diagnose/ldn/LDNetDiagnoService/: LDNetAsyncTaskEx.java  LDNetDiagnoListener.java  LDNetDiagnoService.java  LDNetPing.java  LDNetSocket.java  LDNetTraceRoute.java
NetworkDiagnoseV1/app/src/main/java/net/com/diagnose/ldn/LDNetDiagnoUtils/: LDNetUtil.java  LDPingParse.java
NetworkDiagnoseV1/app/src/main/java/net/com/diagnose/ldn/Task/: BaseTask.java  DnsTask.java  InfoTask.java  PingTask.java  TraceRouteContainer.java  TraceRouteWithPing.java  TraceTask.java
NetworkDiagnoseV1/app/src/main/java/net/com/diagnose/utils/: Contans.java  DeviceUtils.java  Exercise3.java  FileUtil.java  JSCHcl.java  JsonParse.java  LogUtils.java  SSH2Util.java  SendMyFiles.java  SharedPreferenceUtils.java  Test8.java
NetworkDiagnoseV1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_setting.xml  fragment_preview.xml  fragment_webview.xml
NetworkDiagnoseV1/app/src/main/res/menu/: popup_menu.xml
NetworkDiagnoseV1/app/src/main/res/values/: strings.xml
NetworkDiagnoseV1/app/src/main/res/values-zh/: strings.xml
NetworkDiagnoseV1/app/src/test/java/net/com/diagnose/: ExampleUnitTest.kt
NetworkDiagnoseV1/gradle/wrapper/: gradle-wrapper.properties
