//apply plugin: 'com.android.library'

apply plugin: 'com.android.application'

//apply plugin: 'android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.jakewharton.butterknife'

android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'infotop'
            keyPassword '123456'
            storeFile file('C:\\Users\\Administrator\\Desktop\\infotop2.jks')
            storePassword '123456'

        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "net.com.diagnose"
        minSdkVersion 16
        targetSdkVersion 27
        // buildConfigField "String", "REST_ROOT_URL", '"xxxxxxxxxxxxxx"'
        //versionCode 1
        //versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            shrinkResources true // This must be first
            minifyEnabled true   // This must be after shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.6'
    //implementation 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.+.+ '
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    //kapt 'com.jakewharton.butterknife-compiler.8.+.+'
    //implementation 'com.jakewharton.butterknife.8.8.1'
    //implementation 'com.umeng.analytics.analytics.latest.integration'
    //compile 'com.android.support:cardview-v7:24.0.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation files('src/main/res/ganymed-ssh2.jar')
    implementation files('src/main/res/ganymed-ssh2-262.jar')
    implementation files('release/commons-vfs2-2.0.jar')
    implementation files('release/jsch-0.1.48.jar')

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    compile 'com.hypertrack:hyperlog:0.0.10'

    }


